NODE_ENV = development
VUE_DEV = false

PORT = 8080
API_URL = https://jsonplaceholder.typicode.com

REDIS_HOST = null
REDIS_PASSWORD = null
REDIS_PORT = null

MAIL_SENDER = null
MAIL_SENDER_PW = null
MAIL_RECEIVER = null

